/* pages/pages/appointment/checkImg/checkImg.wxss */
.checkImg{
  margin-top:37rpx;
  display: flex;
  justify-content: center;
}
.page-box{
  border-radius: 8rpx;
  box-shadow: 0 10rpx 20rpx 0 rgba(187,209,241,0.20);
  padding-bottom: 80rpx;
}
.view-img-box {
  width: 85%;
  height: 680rpx;
  margin: 44rpx auto;
  border: 1rpx solid #f2f4f7;
  border-radius: 15rpx;
  text-align: center;
}
.check-detail-width{
width: 85%;
  margin:0 auto;
}
.check-tip{
  font-size: 32rpx;
  color: #FF7044;
  
}
.error-reason{
  color: #6F7C8E;
  margin-top:32rpx;
}
.img-size {
  width: 40%;
}
