<!--pages/pages/appointment/searchList/searchList.wxml-->
<view class="flex1 content-box">
  <view class="common-width marginTop48">
    <view class="tip-title">请选择你需要安装的产品</view>
    <view class="font26 order-status-will tip-desc">以下产品根据您的手机号查询得到</view>
  </view>
  <navigator url="../installForm/installForm" hover-class="navigator-hover" class="content common-width card">
    <view class="card-content">
      <view class="flex1 paddingStyle">
        <view class="flex-style card-content-list">
          <view class="title">产品名称：</view>
          <view class="font28">T86陨石黑</view>
        </view>
        <view class="flex-style card-content-list">
          <view class="title">联系人：</view>
          <view class="font28">张三</view>
        </view>
        <view class="flex-style card-content-list">
          <view class="title">平台编号：</view>
          <view class="font28">6755112178273786718898</view>
        </view>
        <view class="flex-style card-content-list">
          <view class="title">购买时间：</view>
          <view class="font28">2019-11-13</view>
        </view>
      </view>
      <van-icon name="arrow" color="#AAB2B7" custom-class="icon" />
    </view>
  </navigator>
</view>
